[
  {
    "version": "2025-09-30",
    "file": "peiman_database_2025-09-30.rds",
    "url": "https://raw.githubusercontent.com/pnickchi/PEIMAN2-database/main/databases/peiman_database_2025-09-30.rds"
  },
  {
    "version": "2025-10-08",
    "file": "peiman_database_2025-10-08.rds",
    "url": "https://raw.githubusercontent.com/pnickchi/PEIMAN2-database/main/databases/peiman_database_2025-10-08.rds"
  },
  {
    "version": "2025-10-09",
    "file": "peiman_database_2025-10-09.rds",
    "url": "https://raw.githubusercontent.com/pnickchi/PEIMAN2-database/main/databases/peiman_database_2025-10-09.rds"
  },
  {
    "version": "2026-02-15",
    "file": "peiman_database_2026-02-15.rds",
    "url": "https://raw.githubusercontent.com/pnickchi/PEIMAN2-database/main/databases/peiman_database_2026-02-15.rds"
  },
  {
    "version": "2026-03-06",
    "file": "peiman_database_2026-03-06.rds",
    "url": "https://raw.githubusercontent.com/pnickchi/PEIMAN2-database/main/databases/peiman_database_2026-03-06.rds"
  }
]



